total 44
drwxr-xr-x 2 root root 228 Feb 13 16:59 .
drwxr-xr-x 6 root root 121 Feb 13 14:45 ..
-rwxr-xr-x 1 root root  36 Feb 13 14:59 0-hello_world
-rwxr-xr-x 1 root root  33 Feb 13 15:17 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 15:21 2-hellofile
-rwxr-xr-x 1 root root  40 Feb 13 15:34 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 15:36 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 15:40 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 15:47 6-third_line
-rwxr-xr-x 1 root root  71 Feb 13 16:07 7-file
-rwxr-xr-x 1 root root  46 Feb 13 16:59 8-cwd_state
-rw-r--r-- 1 root root  13 Feb 13 16:08 *'Best School'$?****:)
-rw-r--r-- 1 root root  68 Feb 13 14:56 README.md
